inquiries ||= @inquiries
wb = xlsx_package.workbook
wb.styles do |style|
  header_cell = header_cell(style, bg_color = nil)
  header_cell_with_dates = header_cell_with_dates(style, bg_color = nil)
  highlight_cell = highlight_cell(style, bg_color = nil)
  highlight_cell_left = highlight_cell_left(style, bg_color = nil)
  date_cell = date_cell(style, bg_color = nil)

  wb.add_worksheet(name: 'UOS Lead List') do |sheet|
    sheet.add_row ['Umzug Offerte Schweiz Leads'], sz: 12, style: highlight_cell
    sheet.merge_cells('A1:E1')

    inquiries.group_by { |lead| lead.quarter }.reverse_each do |quarter, q_group|
      sheet.add_row [
        '', quarter.to_s,
        "From: #{from_date(q_group).to_s(:swiss_date_format)}",
        "Until: #{until_date(q_group).to_s(:swiss_date_format)}",
        ''
      ], style: header_cell_with_dates
      sheet.add_row [
        '#', 'LEAD SENDING DATE', '   LEAD TYPE   ', '  LEAD NUMBER  ',
        'CLIENT NAME            '
      ], style: header_cell
      sheet.column_widths 1

      q_group.group_by { |lead| lead.response_body.dig_deep(:original_kind) }.each do |_, ok_group|
        ok_group.sort_by {:created_at}.each_with_index do |inquiry, i|
          color = cycle('EEEEEE', 'FFFFFF')
          sheet.add_row [
            i + 1,
            inquiry.created_at.to_s(:swiss_date_format),
            "   #{inquiry.response_body.dig_deep(:original_kind).upcase}",
            "   #{id_from_response_body(inquiry.response_body)}   ",
            "   #{real_client_salutation(inquiry)} " \
            "#{inquiry.response_body.dig_deep(:client_first_name).humanize} " \
            "#{inquiry.response_body.dig_deep(:client_last_name).upcase}"
          ], style: [
            highlight_cell(style, color),
            date_cell(style, color),
            highlight_cell(style, color),
            highlight_cell(style, color),
            highlight_cell_left(style, color)
          ]
        end
        sheet.add_row ['']
      end
      sheet.add_row ['']
    end
  end
end
